# EmbeddedPostgres

./: EmbeddedPostgres.sln  LICENSE  README.md
.github/workflows/: build.yaml  publish.yaml
src/EmbeddedPostgres/: EmbeddedPostgres.csproj  PgCustomBinaries.cs  PgDataCluster.cs  PgDataClusterBuilderOptions.cs  PgIoZonkyTestBinaries.cs  PgPlatform.cs  PgServer.cs  PgServerBuilder.cs  PgServerBuilderOptions.cs  PgStandardBinaries.cs  PgStartupParams.cs  PgZonkyioBinaries.cs
src/EmbeddedPostgres.Cli/: AssemblyInfo.cs  EmbeddedPostgres.Cli.csproj  Program.cs
src/EmbeddedPostgres.Cli/Commands/: TestCommand.cs
src/EmbeddedPostgres.Cli/Commands/Instance/: InstanceCheckCommand.cs  InstanceCreateCommand.cs  InstanceDestroyCommand .cs
src/EmbeddedPostgres.Cli/DependencyInjection/: ServiceCollectionExtensions.cs
src/EmbeddedPostgres.Core/: AssemblyInfo.cs  EmbeddedPostgres.Core.csproj  PgClusterInitializerFactory.cs  PgDataClusterController.cs  PgInitDbController.cs  PgInitializationSourceFactory.cs  PgInstallationSource.cs  PgSqlController.cs
src/EmbeddedPostgres.Core/Constants/: KnownEnvironmentVariables.cs  KnownExtractionStrategies.cs
src/EmbeddedPostgres.Core/Core/: PgControllerFactory.cs  PgCoreException.cs  PgValidationException.cs
src/EmbeddedPostgres.Core/Core/Controllers/: PgDataClusterController.cs  PgDumpController.cs  PgInitDbController.cs  PgRestoreController.cs  PgSqlController.cs
src/EmbeddedPostgres.Core/Core/Extensions/: IPgExecutableControllerExtensions.cs  IPgInstanceBootstrapperExtensions.cs  ParameterExtensions.cs  PgEnvironmentExtensions.cs  PgInstanceConfigurationExtensions.cs
src/EmbeddedPostgres.Core/Core/Interfaces/: IPgArtifactsBuilder.cs  IPgClusterInitializer.cs  IPgController.cs  IPgDataClusterController.cs  IPgDumpController.cs  IPgEnvironmentBuilder.cs  IPgInitDbController.cs  IPgInitializationSource.cs  IPgInstanceBuilder.cs  IPgRestoreController.cs  IPgSqlController.cs  PgArtifact.cs  PgDataClusterConfiguration.cs  PgDatabaseInfo.cs  PgEnvironment.cs  PgExportDumpOptions.cs  PgInitDbOptions.cs  PgInstanceBuilderOptions.cs  PgInstanceConfiguration.cs  PgKnownParameters.cs  PgRestoreArchiveOptions.cs  PgRestoreDumpOptions.cs  PgRuntimeStatus.cs  PgShutdownParams.cs  PgSqlResultFormat.cs
src/EmbeddedPostgres.Core/Core/Services/: DefaultPgArtifactsBuilder.cs  DefaultPgInstanceBuilder.cs  PgCompoundInitializer.cs  PgEnvironmentBuilderLinux.cs  PgEnvironmentBuilderWindows.cs  PgInitDbInitializationSource.cs  PgInitDbInitializer.cs  PgRestoreArchiveInitializationSource.cs  PgRestoreArchiveInitializer.cs
src/EmbeddedPostgres.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/EmbeddedPostgres.Core/Extensions/: PgInstallationSourceExtensions.cs
src/EmbeddedPostgres.Core/Infrastructure/: EmbeddedPostgresCommandExecutionException.cs  FileExtractorFactory.cs  HttpRetryPolicyBuilder.cs  PgCommandExecutionException.cs
src/EmbeddedPostgres.Core/Infrastructure/Extensions/: HttpClientExtensions.cs  ICommandExecutorExtensions.cs  IEnemurableExtensions.cs  IFileSystemExtensions.cs
src/EmbeddedPostgres.Core/Infrastructure/Interfaces/: ICommandExecutor.cs  IFileCompressor.cs  IFileExtractor.cs  IFileExtractorFactory.cs  IFileSystem.cs  IHttpService.cs
src/EmbeddedPostgres.Core/Infrastructure/Services/: DefaultCommandExecutor.cs  DefaultFileSystem.cs  DefaultHttpService.cs  SharpFileCompressor.cs  SharpFileExtractor.cs  SystemFileCompressor.cs  SystemFileExtractor.cs  ZonkyFileExtractor.cs
src/EmbeddedPostgres/DependencyInjection/: ServiceCollectionExtensions.cs
src/EmbeddedPostgres/Extensions/: PgDataClusterExtensions.cs  PgServerBuilderOptionsExtensions.cs  PgServerExtensions.cs
src/EmbeddedPostgres/Utils/: Helpers.cs  PathChecker.cs
tests/EmbeddedPostgres.Core.Tests/: EmbeddedPostgres.Core.Tests.csproj  PgInitDbControllerTests.cs  PgInstallationSourceTests.cs  PgServerControllerTests.cs  PgSqlControllerTests.cs
tests/EmbeddedPostgres.Core.Tests/Core/Extensions/: ParameterExtensionsTests.cs
tests/EmbeddedPostgres.Core.Tests/Core/Services/: DefaultPgArtifactsBuilderTests.cs  DefaultPgInstanceBuilderTests.cs  PgEnvironmentBuilderLinuxTests.cs  PgEnvironmentBuilderWindowsTests.cs
tests/EmbeddedPostgres.Tests/: EmbeddedPostgres.Tests.csproj  PgServerBuilderTests.cs  PgServerTests.cs
tests/EmbeddedPostgres.Tests/Extensions/: TestPgServerExtensions.cs
tests/EmbeddedPostgres.Tests/IntegrationTests/: MinimalServerIntegrationTests.cs  StandardServerIntegrationTests.cs
