<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>Shoaib Ali</Authors>
    <PackAsTool>False</PackAsTool>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId>EmbeddedPostgres</PackageId>
    <PackageTags>postgres;postgresql;pg;embed;embedded;server;.net 4.6;net 4.6;net46;.net core;net core;netcore;netcore 2.0;netcore rtm</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alleey/EmbeddedPostgres/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/alleey/EmbeddedPostgres</RepositoryUrl>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbeddedPostgres.Core\EmbeddedPostgres.Core.csproj" />
  </ItemGroup>

</Project>
