<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description></Description>
    <Copyright></Copyright>
    <AssemblyTitle>EmbeddedPostgres</AssemblyTitle>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Shoaib Ali</Authors>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId>DumbMind.EmbeddedPostgres</PackageId>
    <PackageTags>postgres;postgresql;pg;embed;embedded;server;.net 4.6;net 4.6;net46;.net core;net core;netcore;netcore 2.0;netcore rtm</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mysticmind/mysticmind-postgresembed/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mysticmind/mysticmind-postgresembed</RepositoryUrl>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="TinyCsvParser" Version="2.7.0" />
  </ItemGroup>
</Project>
